<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Honk&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>TO DO List</title>
</head>
<body>

    <div id="list-tag">
        <h1 id="list-heading">
            TO DO List
        </h1>
        <div id="list-body">
            <div id="list-creation">
                <input type="text" placeholder="Enter A New Task" id="add-task">
                <button id="add-button" class="button"><img src="add.png" alt="add-task" class="image"></button>
                <button id="search-button" class="button"><img src="search.png" alt="search-task" class="image"></button>
            </div>
            <div id="list-items">
                <ul id="task-list">
                </ul>
            </div>
        </div>
    </div>
    

    <script src="app.js"></script>
</body>
</html>