*{
    padding: 0%;
    margin: 0%;
}

body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(180,212,255,0.15) 47%, rgba(0,212,255,1) 100%);
}

#list-tag{
    width: 50%;
    background-color: #96EFFF;
    margin: 0 auto;
    margin-top: 2rem;
    box-shadow: 1rem 1rem #B4D4FF;
    border-radius: 1%;
}

#list-heading{
    text-align: center;
    font-family: 'Honk', system-ui;
    font-size: 4rem;
}

#list-body{
    display: flex;
    flex-direction: column;
}

#list-creation{
    display: flex;
    flex-direction: row;
}

#list-items{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#add-task{
    width: 100%;
    background-color: #EEF5FF;
    font-family: 'Gloria Hallelujah', cursive;
    padding: 0.5rem 0 0.5rem 0.5rem;
    border-radius: 1%;
}

.button{
    width: 50px;
    height: 50px;
    background-color: #5FBDFF;
    transition: 10ms;
    border: none;
    border-radius: 2.5%;
}

.button:hover{
    background-color: #EEF5FF;
    transform: translateY(-2.5%);
}

.image{
    width: 50%;
    height: 50%;
}

#task-list{
    list-style: none;
}

.task-item{
    display: flex;
    flex-direction: row;
}

.task-item input{
    width: 100%;
    border: none;
    font-family: 'Gloria Hallelujah', cursive;
    padding: 0.5rem 0 0.5rem 0.5rem;
    border-radius: 1%;
    font-weight: bold;
}